<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Hng.css">
    <title>HNG CV</title>
</head>
<body>
  <header><img src="hmaqoyitvr0u0brudwkp.jpeg" alt=""><nav> <ul class="headlist">
    <li><a href="https://internship.zuri.team/" target=”_blank”>The ZuriTeam</a></li>
    <li><a href="https://ingressive.org/" target=”_blank”>Ingregive4good</a></li></ul>
  </nav></header>
    <div class="name-area" > <h1>IBRAHIM AKOLAWOLE BABALOLA </h1>Contact:<br/>  LinkedIn: https://www.linkedin.com/in/ibrahim-babalola-98b5891a9  | PHONE: 07011906545    | Email: ibrahimbabalola8@gmail.com

        <h4 class="colorful"> A highly resourceful, Innovative and Enthusiastic Individual with a very good commucation skill. Well determined and attentive</h4>
         <hr> </hr>
        <div class="intro">ABOUT ME:</div> </br>
       <div class="colorful">
         <strong>A quick learner who can absorb new ideas and is experienced in coordinating, planning and organising a wide
      range of administrative activities. Well organised and an excellent team player with a proven ability to work
           proactively.</strong>
        </div></div>
          
       
      <main>
        <div class="intro">WORK EXPERIENCE</div>
       <p> <b> University of Ibadan Radio, Diamond 101.1fm</b><br/>
      Volunteer, internship | Presenter
          Ibadan , Nigeria<br/>
        <ul><li>2016-08-01 | 2018-07-01</li>
      <li>Prepare topics for weekly program</li>
      <li>interview resource persons</li>
          <li>Train future host</li></ul></p>
      <p><b>Agbonna High school/ Serving Corp Member</b> <br/>
        Mid level | Assistant Teacher</br>
      Shàré, Kwara State , Nigeria</br>
      2019-07-01 | 2020-05-01</br>
      <ul><li>Prepare student study notes in compliance with state teaching scheme</li>
      <li>To teach and explain in details weekly Islamic Religious Studies topics in compliance with the state scheme.</li>
      <li>Set exam questions and also ensure student
      compliance with examination ethics during
        examination.</li></ul></p>
        
      <p>
        <b>United Bank for Africa</b></br>
      Entry level | DSE</br>
      Victoria Island , Nigeria</br>
      2020-06-01 | 2020-12-01</br>
      <ul><li>Sales and marketing</li>
        <li>Account Management</li>
        <li>Compilation of Monthly reports</li>
        <li>Account opening</li></ul>
      </p>
      <p>
        <b>Graceco Limited</b> <br/>
      Graduate trainee | Graduate Trainee<br/>
      Lagos State , Nigeria<br/>
      2021-02-01 | Currently working here<br/>
      <ul> <li> Hands-on  experience with ERP</li>
        <li>Working with Supply Chain teams to achieve the optimum from the raw material stage till the finished goods is delivered </li><li>Keeping tracks of Stocks</li>
        <li>Monitoring daily usage of Raw Materials</li>
        <li>Receiving materials for production and making sure they meet the company standard</li>
        <li>Making reports time to time on level of material, orders made by customers, delivery schedule and so on</li>
        <li>Supervision of offloading and loading of raw materials and finished good</li>
      </ul>
      </p>
      <div class="intro">EDUCATION</div>
      <p><b>University of Ibadan
      </b><br/>
        Degree | B.A Islamic Studies Hon. 2019</p>
      <p>
        <div class="intro">Skills</div>
      <ul>
      <li>
      Computer literacy </li>
      <li>Communication</li> 
      <li>HTML and CSS</li>
      <li>JavaScript</li>
      <li>Content writing</li>
      <li> Graohics design</li>
      <li>Proficiency in Microsoft Office tools</li>
    </ul>
      </p>
      
        
      </main>
    
</body>
</html>